¿Te gustaría saber cómo preparar tus charlas y presentaciones al estilo de TED? 
Pues entonces quédate en este video porque te voy a contar cómo lo puedes hacer y sorprender en tu próxima reunión o tu próxima conferencia. 
Quizás has escuchado estas famosas charlas que se han vuelto tan virales impactando a millones de personas por todo el mundo y que sus videos se han compartido tanto en internet.
y es que logran impactarnos y movernos gracias a que son de mucho interés y a que sus ideas logran ser innovadoras. Pues tú también lo puedes hacer y a pesar de que su creador, 
Chris Anderson, dice que no hay una fórmula de éxito.
sí hay dos pasos que debes seguir, el primero tiene que ver con un mensaje principal, busca esa idea innovadora, eso que te apasione.
pero que también logre sorprender al público, el segundo paso tiene que ver con que sigas una clara estructura, así como en un cuento narrativo. debes seguir un inicio, 
un desarrollo y un final. En el tercer paso vas a incluir estos elementos que pueden enriquecer tu presentación.
como datos.
estadísticas o una buena historia. El paso número cuatro tiene que ver con que practiques la forma de cómo vas a abrir tu presentación que puedas sorprender. Aquí puedes contar cuál ha sido tu mayor reto.
cuál ha sido tu mayor fracaso.
cuál ha sido tu principal logro. Déjame un comentario si quieres que te haga un video sobre cómo iniciar una presentación. Luego vas a preparar un gran cierre. ¿Cómo vas a cerrar? ¿Un llamado a la acción o de una manera inesperada que logres sorprender y cautivar? El paso número quinto tiene que ver justamente con ensayar. No solo practiques.
exígete.
llévate las máximas condiciones reales. Practica con tiempo.
practica con micrófono.
practica con todo lo que tengas para que ese día nada pueda fallar. Y aquí es importante que puedas tener un reloj que no solo te cuente el tiempo.
sino que tú sepas en qué parte de tu presentación debes ir. Y esto lo puedes hacer en bloques de 6 minutos.
12 o 18. El próximo paso tiene que ver con que te grabes. Tener la oportunidad de escucharte y de grabarte y de repetir muchas veces este mensaje va a hacer que esa idea pueda tomar forma en tu mente y que puedas ver dónde puedes mejorar. y el último paso tiene que ver justamente con recibir retroalimentación solicita comentarios a alguien que sepa del tema y que sea honesto contigo esta es la única manera en que vas a poder seguir mejorando pues bueno.
espero que si estos pasos te han servido y si los aplicas tengo total la seguridad de que vas a seguir creciendo y te vas a poder posicionar como un experto y seguir creciendo en tu mercado me cuentas cómo te va.       
nos vemos en un próximo video.
chao chao Gracias.