<!DOCTYPE html>
<html>
<head>
    <title>Diagrama UML de Clases</title>
    <style>
        canvas {
            border: 1px solid black;
        }
        .form-container {
            margin-bottom: 20px;
        }
        .form-container input, .form-container select, .form-container button {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <label for="classNameInput">Nombre de la Clase:</label>
        <input type="text" id="classNameInput">
        <button onclick="addClass()">Agregar Clase</button>
        <br>
        <label for="attributeInput">Atributo:</label>
        <input type="text" id="attributeInput">
        <label for="attributeVisibility">Visibilidad:</label>
        <select id="attributeVisibility">
            <option value="+">public (+)</option>
            <option value="-">private (-)</option>
            <option value="#">protected (#)</option>
        </select>
        <label for="attributeType">Tipo:</label>
        <input type="text" id="attributeType"> 
        <button onclick="addAttribute()">Añadir Atributo</button>
        <br>
        <label for="methodInput">Método:</label>
        <input type="text" id="methodInput">
        <label for="methodVisibility">Visibilidad:</label>
        <select id="methodVisibility">
            <option value="+">public (+)</option>
            <option value="-">private (-)</option>
            <option value="#">protected (#)</option>
        </select>
        <label for="methodType">Tipo:</label>
        <input type="text" id="methodType">
        <button onclick="addMethod()">Añadir Método</button>
        <br>
        <label for="fromClassSelect">Clase Origen:</label>
        <select id="fromClassSelect"></select>
        <label for="toClassSelect">Clase Destino:</label>
        <select id="toClassSelect"></select>
        <label for="relationType">Tipo de Relación:</label>
        <select id="relationType">
            <option value="herencia">Herencia</option>
            <option value="asociación">Asociación</option>
			<option value="asociaciónDireccional">Asociación direccional</option>
            <option value="dependencia">Dependencia</option>
			<option value="composición">Composición</option>
			<option value="agregación">Agregación</option>
        </select>
        <label for="multiplicityFrom">Multiplicidad Origen:</label>
        <input type="text" id="multiplicityFrom" placeholder="1" size="3">
        <label for="multiplicityTo">Multiplicidad Destino:</label>
        <input type="text" id="multiplicityTo" placeholder="*" size="3">
        <button onclick="addRelation()">Agregar Relación</button>
		<br>        <button onclick="downloadXMI()">Download XMI</button>
        <br>        <button onclick="downloadClips()">Descargar CLIPS</button>
        <br>        <button onclick="downloadJava()">Descargar Java</button>
    </div>

    <canvas id="umlCanvas" width="1024" height="768"></canvas>

    <script src="../static/scripts/script.js"></script>
</body>
</html>
